# ExamenKokonut

./: ExamenKokonut.sln  README.md
ExamenKokonut/: App.xaml  App.xaml.cs  ExamenKokonut.csproj  ExamenKokonut.sln  MainPage.xaml  MainPage.xaml.cs
ExamenKokonut.Android/: ExamenKokonut.Android.csproj  MainActivity.cs  SplashActivity.cs
ExamenKokonut.Android/Implementations/: PathService.cs
ExamenKokonut.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
ExamenKokonut.Android/Resources/: Resource.designer.cs
ExamenKokonut.Android/Resources/values/: styles.xml
ExamenKokonut.iOS/: AppDelegate.cs  ExamenKokonut.iOS.csproj  Info.plist  Main.cs
ExamenKokonut.iOS/Assets.xcassets/LaunchImage.launchimage/: Contents.json
ExamenKokonut.iOS/Assets.xcassets/ic_favorite.imageset/: Contents.json
ExamenKokonut.iOS/Assets.xcassets/ic_power_settings_new.imageset/: Contents.json
ExamenKokonut.iOS/Assets.xcassets/koko_profile.imageset/: Contents.json
ExamenKokonut.iOS/Implementations/: PathService.cs
ExamenKokonut.iOS/Properties/: AssemblyInfo.cs
ExamenKokonut/Controls/: CardView.xaml  CardView.xaml.cs
ExamenKokonut/Helpers/: Converter.cs  Settings.cs
ExamenKokonut/Infraestructure/: InstanceLocator.cs
ExamenKokonut/Interface/: IPathService.cs
ExamenKokonut/Model/: LogInData.cs  ProductLocal.cs  Products.cs  ProfileData.cs  Response.cs
ExamenKokonut/Services/: APIService.cs  DataService.cs
ExamenKokonut/View/: HomeTabbedPage.xaml  HomeTabbedPage.xaml.cs  LogInPage.xaml  LogInPage.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs
ExamenKokonut/ViewModel/: BaseViewModel.cs  HomeTabbedViewModel.cs  LogInViewModel.cs  MainViewModel.cs  ProductItemViewModel.cs  ProductViewModel.cs  ProductsViewModel.cs  ProfileViewModel.cs
(+1 files in other folders)
